<!DOCTYPE html>
<html>
<head>
  <title>Youtube.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="styles/video.css">
<style>
  .header{
    height: 55px;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   z-index: 100;

   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(240, 240, 240);
  background-color: white;


  }
  .left-section{
    align-items: center;
    display: flex;
  }
  .middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;

  }
  .right-section{
    width: 180px;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
  }
  .hamburger{
    height: 25px;
    margin-right: 24px;
    margin-left: 24px;

  }
  .youtube-logo{
    height: 20px;

  }
  .search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(240, 240, 240); 
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
  }
  .search-button,
  .voice-search-icon,
  .upload-con,
  .youtube-apps,
  .nt-con{
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .search-button .tooltip,
  .voice-search-icon .tooltip,
  .upload-con .tooltip,
  .youtube-apps .tooltip,
  .nt-con .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    padding-left:8px ;
    padding-right:8px ;
    padding-top:4px ;
    padding-bottom:4px ;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
  }
  .search-button:hover .tooltip,
  .voice-search-icon:hover .tooltip,
  .upload-con:hover .tooltip,
  .youtube-apps:hover .tooltip,
  .nt-con:hover .tooltip{
    opacity: 1;
  }
  .voice-search-icon{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 245, 245);


  }
  .search-bar{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05);
    width: 0;

  }
  .search-bar::placeholder{
    font-family: Roboto,Arial;
    font-size: 14px;
  }
  .search-icon{
    height: 25px;
   
  }.voice-icon{
    height: 24px;
    
    background-color: rgb(245, 245, 245);
  }
  .upload{
    height: 24px;
  }
  .apps{
    height: 24px;
  }
  .notifications{
    height: 24px;
  }
  .mychannel{
    height: 32px;
    border-radius: 16px;
    margin-right: 20px;
  }
  .sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
  }
  .video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
  }
  .thumbnail{
  width: 100%;
  position: relative;
}
.nots-con{
  position: absolute;
  top: -2px;
  right: 0;
  background-color: rgb(200, 0, 0);
  color: white;
  font-family: Roboto,Arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
  
  
}
.sidebar-con{
  height: 74px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 200;
}
.sidebar-con:hover{
  background-color: rgb(235, 235, 235);
}
.sidebar-con img{
  height: 24px;
  margin-bottom: 4px;

}
.sidebar-con div{
  font-family: Roboto, Arial;
  font-size: 10px;
  flex-direction: column;
}
@media (max-width: 600px){
  .video-grid2{
    grid-template-columns: 1fr 1fr;
  }
}
</style>
</head>
<body style="height: 1000px;
padding-top: 80px;
padding-left: 80px;">
  <div class="header">
    <div class="left-section">
      <img class="hamburger" src="icons/hamburger-menu.svg">
      <img class="youtube-logo" src="icons/youtube-logo.svg">
    </div>
    <div class="middle-section"><input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-icon">
        <img class="voice-icon" src="icons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>    
      </button>
    </div>
      <div class="right-section">
        <div class="upload-con">
        <img class="upload" src="icons/upload.svg"><div class="tooltip">
          Create
        </div>
      </div>
      <div class="youtube-apps">
        <img class="apps" src="icons/youtube-apps.svg">
        <div class="tooltip">YouTube apps</div>
        </div> 
        <div style="position: relative;" class="not-con">
          <div class="nt-con">
          <img class="notifications" src="icons/notifications.svg">
          <div class="tooltip">Notifications</div>
          </div>
          <div class="nots-con">3</div>
        </div>
        <img class="mychannel" src="channel-pictures/my-channel.jpeg">
      </div>
    </div> 
  </div>
  </div>
  <div class="sidebar">
  <div class="sidebar-con">
    <img src="icons/home.svg">
    <div>Home</div>
  </div>
  <div class="sidebar-con"><img src="icons/explore.svg">
    <div>Explore</div>
  </div>
  <div class="sidebar-con"><img src="icons/subscriptions.svg"><div>Subscriptions</div>
  </div>
  <div class="sidebar-con"><img src="icons/originals.svg"><div>Originals</div></div>
  <div class="sidebar-con"><img src="icons/youtube-music.svg"><div>Youtube Music</div></div>
  <div class="sidebar-con"><img src="icons/library.svg"><div>Library</div></div>
  </div>

  <div class="video-grid2"><div class="video-preview">
    <div style="position: relative;" class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      <div class="video-time">14:20</div>
    </div>
    <div class="video-grid">
      <div class="channel-pic">
        <img class="profile-pic" src="channel-pictures/channel-1.jpeg">
      </div>
      <div class="channel-desc">
        <p class="video-title">
          Talking Tech and AI with Google CEO
          Sundar Pichai!
        </p>
        <p class="video-author"> Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p>
      </div>
    </div>
  </div>
    <div class="video-preview">
      <div style="position: relative;"><img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        <div class="video-time">8:22</div>
      </div>
      <div class="video-grid">
      <div class="channel-pic">
        <img class="profile-pic" src="channel-pictures/channel-2.jpeg">
      </div>
      <div class="channel-desc"><p class="video-title">
        Try Not To Laugh Challenge #9
       </p>
         <p class="video-author">
           Markiplier
         </p>
         <p class="video-stats"> 
           19M views &#183; 6 years ago
         </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div style="position: relative;" class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
        <div class="video-time">9:13</div>
      </div>
      <div class="video-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pictures/channel-3.jpeg">
        </div>
        <div class="channel-desc">
          <p class="video-title">
           Crazy TikToks Taken Moments Before
           DISASTER
          </p>
          <p class="video-author"> SSSniperWolf
          </p>
          <p class="video-stats">
            12M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>
      <div class="video-preview">
        <div style="position: relative;"><img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          <div class="video-time">22:09</div></div>
        <div class="video-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pictures/channel-4.jpeg">
        </div>
        <div class="channel-desc"><p class="video-title">
          The Simplest Math Problem No One Can Solve - Collatz
          Conjecture
         </p>
           <p class="video-author">
            Veritasium
           </p>
           <p class="video-stats"> 
             18M views &#183; 4 months ago
           </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div style="position: relative;" class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          <div class="video-time">11:17</div>
        </div>
        <div class="video-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-5.jpeg">
          </div>
          <div class="channel-desc">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subbaray
              Problem
            </p>
            <p class="video-author"> CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>
        <div class="video-preview">
          <div style="position: relative;"><img class="thumbnail" src="thumbnails/thumbnail-6.webp">
            <div class="video-time">19:59</div>
          </div>
          <div class="video-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-6.jpeg">
          </div>
          <div class="channel-desc"><p class="video-title">
            Any Thing You Can Fit In The Circle I'll Pay
            For
           </p>
             <p class="video-author">
              MrBeast
             </p>
             <p class="video-stats"> 
               141M views &#183; 1 year ago
             </p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div style="position: relative;" class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
            <div class="video-time">10:13</div>
          </div>
          <div class="video-grid">
            <div class="channel-pic">
              <img class="profile-pic" src="channel-pictures/channel-7.jpeg">
            </div>
            <div class="channel-desc">
              <p class="video-title">
                Why Planes Don't Fly Over Tibet
              </p>
              <p class="video-author"> RealLifeLore
              </p>
              <p class="video-stats">
                6.6M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>
          <div class="video-preview">
            <div style="position: relative;"><img class="thumbnail" src="thumbnails/thumbnail-8.webp">
              <div class="video-time">7:12</div>
            </div>
            <div class="video-grid">
            <div class="channel-pic">
              <img class="profile-pic" src="channel-pictures/channel-8.jpeg">
            </div>
            <div class="channel-desc"><p class="video-title">
              Inside The World's Biggest Passenger Plane
             </p>
               <p class="video-author">
                Tech Vision
               </p>
               <p class="video-stats"> 
                 3.7M views &#183; 10 months ago
               </p>
              </div>
            </div>
          </div>
        </div>
  
  
</body>
</html>